# DoAnCK

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Address.java  AdminActivity.java  CartActivity.java  ChiTietDonHangAdmin.java  CompletedFragment.java  DetailOrder.java  DetailProductAdmin.java  DetailedActivity.java  DoanhThu.java  EditProfileActivity.java  EnterCode.java  ForgotPassword.java  GiamGia.java  History.java  MainActivity.java  Order.java  OrderAdmin.java  OrderHandleAdminFragment.java  OrderSuccess.java  OrderSuccessAdminFragment.java  ProcessingFragment.java  ProductActivity.java  ProfileActivity.java  SignUp.java  TestTabLayout.java  ThongTinKHActivity.java  TimKiemSanPhamActivity.java  Update.java  each.java  header.java  item.java  process_layout.java  recycler_item.java
app/src/main/res/drawable/: add_btn.xml  back.xml  back_btn.xml  background_cart_item.xml  background_product.xml  banner_background.xml  btn_background_1.xml  btn_background_2.xml  btn_background_3.xml  btn_background_4.xml  btn_background_5.xml  btn_background_6.xml  btn_background_edit.xml  ic_baseline_shopping_cart_24.xml  khung.xml  list_background_1.xml  nav_background.xml  show.xml
app/src/main/res/layout/: acitivity_order_admin.xml  actitvity_doanh_thu.xml  activity_add_edit_one.xml  activity_address.xml  activity_admin.xml  activity_admin_add_category.xml  activity_admin_add_product.xml  activity_admin_category_list.xml  activity_admin_customer_list.xml  activity_admin_edit_category.xml  activity_admin_edit_customer.xml  activity_admin_edit_order.xml  activity_admin_edit_product.xml  activity_admin_main.xml  activity_admin_order_list.xml  activity_admin_product_list.xml  activity_cart.xml  activity_chi_tiet_don_hang.xml  activity_chi_tiet_don_hang_admin.xml  activity_courses_list.xml  activity_detail.xml  activity_detail_product_admin.xml  activity_detailed.xml  activity_each.xml  activity_edit_profile.xml  activity_enter_code.xml  activity_forgot_password.xml  activity_hoan_thanh.xml  activity_item.xml  activity_lich_su_don_hang.xml  activity_ma_giam_gia.xml  activity_order.xml  activity_process_layout.xml  activity_product.xml  activity_profile.xml  activity_recycler_item.xml  activity_seach.xml  activity_sign_up.xml  activity_statistical_admin.xml  activity_test_tab_layout.xml  (+24 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
