<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sanpham_layout"
    android:layout_width="160dp"
    android:layout_height="210dp"
    android:layout_margin="10dp"
    android:background="@drawable/background_product">


    <LinearLayout
        android:id="@+id/frameProduct"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <!-- Hình ảnh sản phẩm -->
        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/adidas_questar_shoes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/textProductName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Tên sản phẩm"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageProduct"
            app:layout_constraintTop_toBottomOf="@+id/imageProduct" />

        <TextView
            android:id="@+id/textProductPrice"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Giá tiền: $100"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageProduct"
            app:layout_constraintTop_toBottomOf="@+id/imageProduct" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>